G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.9*
G04 #@! TF.CreationDate,2024-04-19T14:00:08+02:00*
G04 #@! TF.ProjectId,FishIoT,46697368-496f-4542-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9) date 2024-04-19 14:00:08*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.080000X5.080000*%
G04 APERTURE END LIST*
D10*
X210159600Y-66954400D03*
X184509600Y-66954400D03*
M02*
